# ProjectManager

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.0.0-rc.5.

## Development server

Run `ng serve mdb-angular-free` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Demo application

Run `ng serve mdb-demo` for a demo application build with MDB Angular Pro components.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## Remove demo application

Type one of the below commands to remove demo application from this project:
* npm run remove-demo-unix to remove demo application on UNIX based systems,
* npm run remove-demo-windows to remove demo application on Windows systems.